# drv-parser

./: .gitlab-ci.yml  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle-publish.yml  test.yml
common-test/: build.gradle.kts
common-test/src/testFixtures/kotlin/de/luebeckregatta/testutils/: TestUtils.kt
drv-json-model/: build.gradle.kts
drv-json-model/src/main/kotlin/de/luebeckregatta/drv/model/json/: BoatType.kt  Cost.kt  Event.kt  Events.kt  Metadata.kt  Regatta.kt
drv-json-parser/: build.gradle.kts
drv-json-parser/src/main/kotlin/de/luebeckregatta/parser/: DrvJsonParser.kt
drv-json-parser/src/test/kotlin/de/luebeckregatta/parser/: ParserReadTest.kt
drv-json-parser/src/test/kotlin/de/luebeckregatta/parser/testdata/: RegattaEventsTestData.kt
drv-json-parser/src/test/resources/: regatta-events-to-parse.json
drv-xml-model/: build.gradle.kts
drv-xml-model/src/main/java/de/luebeckregatta/model/adapter/: DrvOffsetDateTimeXmlAdapter.java
drv-xml-model/src/main/schema/: ausschreibung_2010.xsd  bindings.xjb  catalog.cat  ergebnisse_2017.xsd  meldungen_2010.xsd  vereinsliste_v2.xsd  wettkampfrichter_2017.xsd
drv-xml-parser/: build.gradle.kts
drv-xml-parser/src/main/kotlin/de/luebeckregatta/parser/: DrvXmlParser.kt
drv-xml-parser/src/test/kotlin/de/luebeckregatta/parser/: ParserReadTest.kt  ParserWriteTest.kt
drv-xml-parser/src/test/kotlin/de/luebeckregatta/parser/testdata/: AusschreibungTestData.kt  MeldungenTestData.kt  VereinTestData.kt
drv-xml-parser/src/test/kotlin/de/luebeckregatta/parser/testutils/: TestUtils.kt
drv-xml-parser/src/test/resources/: ausschreibung-to-parse.xml  expected-meldungen.xml  meldungen-to-parse.xml  vereine-2023-01-07.xml  vereine-to-parse.xml  vereine-with-date-time-from-portal.xml
gradle/: libs.versions.toml
