<?xml version="1.0"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               jaxb:extensionBindingPrefixes="xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <jaxb:globalBindings typesafeEnumMemberName="generateName">

    <xjc:javaType name="java.time.LocalDate" xmlType="xs:date" adapter="io.github.threetenjaxb.core.LocalDateXmlAdapter"/>
    <xjc:javaType name="java.time.OffsetDateTime" xmlType="xs:dateTime" adapter="de.luebeckregatta.model.adapter.DrvOffsetDateTimeXmlAdapter"/>

  </jaxb:globalBindings>
</jaxb:bindings>
